# JENKINS-HOSTELMANAGER

./: Jenkinsfile
HOSTELAPI-REACT/: package-lock.json  package.json  vite.config.js
HOSTELAPI-REACT/src/: App.jsx  main.jsx
HOSTELAPI-REACT/src/components/: AddHostel.jsx  Dashboard.jsx  FindHostel.jsx  HostelManager.jsx  ReturnDashboardButton.jsx  ViewHostels.jsx  config.js  style.css
HOSTELAPI-SPRINGBOOT/: pom.xml
HOSTELAPI-SPRINGBOOT/src/main/java/com/hms/: HostelapiSpringbootApplication.java
HOSTELAPI-SPRINGBOOT/src/main/java/com/hms/controller/: HostelController.java
HOSTELAPI-SPRINGBOOT/src/main/java/com/hms/entity/: Hostel.java
HOSTELAPI-SPRINGBOOT/src/main/java/com/hms/repository/: HostelRepository.java
HOSTELAPI-SPRINGBOOT/src/main/java/com/hms/service/: HostelService.java  HostelServiceImpl.java
HOSTELAPI-SPRINGBOOT/src/main/resources/: application.properties
HOSTELAPI-SPRINGBOOT/src/test/java/com/hms/: HostelapiSpringbootApplicationTests.java
